{
	"SocialName":"Nap Nap",
	"Lang":"it",
	"SiteUrl":"//napnap.herokuapp.com/",
	"Host":"0.0.0.0",
	"Port":5000,
	"Desc":"Un Semplice Social-Network",
	"DB_URL":"Database_URL",
	"UploadMaxSize":16777216,
	"SECRET_KEY":"KeepItSecret",
	"PostLimit":15,
	"Debug":true
}
